#include<iostream>
using namespace std;

int main()
{

	//选择结构：多条件的if语句
	//用户输入分数，如果分数大于600，视为考上一本大学，在屏幕上输出；
	//如果分数大于500，视为考上二本大学，在屏幕上输出；
	//如果分数大于400，视为考上三本大学，在屏幕上输出；
	//如果分数小于等于400，视为未考上大学，在屏幕上输出
	//1.用户输入分数
	int score = 0;
	cout << "请输入一个分数：" << endl;
	cin >> score;

	//2.打印用户输入的分数
	cout << "您输入的分数为：" << score << endl;

	//3.判断分数：如果大于600，考上一本；如果大于500，考上二本；如果大于400，考上三本；否则，未考上大学
	if (score > 600)  //要注意的是，在if判断语句后面，不要加分号
	{
		cout << "恭喜您考上一本大学！" << endl;
	}
	else if (score > 500)  //要注意的是，在if判断语句后面，不要加分号
	{
		cout << "恭喜您考上二本大学！" << endl;
	}
	else if (score > 400)  //要注意的是，在if判断语句后面，不要加分号
	{
		cout << "恭喜您考上三本大学！" << endl;
	}
	else
	{
		cout << "很遗憾，您未考上大学！" << endl;
	}

	system("pause");

	return 0;

}